<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together"
    android:interpolator="@android:anim/accelerate_interpolator"
    android:duration="500">
    <scale
        android:toXScale="0dp"
        android:toYScale="0dp">

    </scale>

</set>