<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.oluwatise.quote.Activities.MainActivity"
    android:id="@+id/coordinatorLayout"
    android:fitsSystemWindows="true"
    android:background="@drawable/home_port">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/blackTint"/>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape3"
        android:elevation="0dp"
        app:elevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/house_img"
                android:layout_gravity="left"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/homeBtn" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:titleTextColor="@color/white"
                android:layout_centerVertical="true"
                android:gravity="end"
                android:layout_toEndOf="@+id/homeBtn"
                android:layout_toRightOf="@id/homeBtn"

                app:popupTheme="@style/AppTheme" />
        </RelativeLayout>



    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main"/>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="10dp"
        android:background="@color/lightPink"
        app:srcCompat="@drawable/write2"
        app:fabSize="normal"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="10dp"
        app:srcCompat="@drawable/read5"
        android:background="@color/lightBlue"
        app:fabSize="normal"/>

</android.support.design.widget.CoordinatorLayout>
